def countWays(arr, n): 
    max_val = max(arr)
    freq = [0] * (max_val + 1)
    for i in range(n):
        freq[arr[i]] += 1

    ans = 0 
    ans += freq[0] * (freq[0] - 1) * (freq[0] - 2) // 6

    for i in range(1, max_val + 1):
        ans += freq[0] * freq[i] * (freq[i] - 1) // 2

    for i in range(1, max_val + 1):
        ans += freq[i] * (freq[i] - 1) // 2 * freq[2 * i]

    for i in range(1, max_val + 1):
        for j in range(i + 1, max_val + 1):
            ans += freq[i] * freq[j] * freq[i + j]

    return ans
